<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Danza</title>

</head>
<body>
 
 <style>

        /* Estilos para el header */
ul {
  list-style-type: none;
  margin: 5;
  padding: 2;
  overflow: hidden;
  background-color: #181818;
}
#logo{
  margin-top: -15;
}
.logo{
  -webkit-text-stroke: 0.3px white;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>

<body>
  <body style="background-color:bisque;">

    <!-- Lista de temas o subtemas -->
    <nav>
        <ul>
            <a href="#">

            <li><a href="Inicio.html">Inicio</li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="Tipos.html">Tipos de danzas</a></li>
            <li><a href="Exponentes.html">Exponentes de la danza</a></li>
            <li><a href="Noticias.html">Noticias del mundo de la danza</a></li>
            <li><a href="Autor.html">Autor de la página</a></li>

            </a>
        </ul>
    </nav>
          <!-- Cabecera -->
    <header>

    </header>

    <!-- Tabla con información sobre el tema de danza -->
    <section id="Historia">
      <FONT FACE="times new roman" SIZE=4>
        <center><h2 style="color: #800080" SIZE=4>Historia de la danza</h2></center>

        <table>
            <tr>
                <th>Época</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>Prehistoria</td>
                <td>Los primeros indicios de la danza como forma de expresión en la humanidad.</td>
            </tr>
            <tr>
                <td>Culturas antiguas</td>
                <td>La danza como ritual religioso y forma de celebración en civilizaciones como la egipcia, griega y romana.</td>
            </tr>
            <tr>
                <td>Edad Media</td>
                <td>Desarrollo de danzas folklóricas y bailes en la corte.</td>
            </tr>
            <tr>
                <td>Renacimiento</td>
                <td>Renovación de la danza como arte escénico con la creación de ballets y danzas cortesanas.</td>
            </tr>
            <tr>
                <td>Época moderna</td>
                <td>Explosión de estilos y técnicas de danza en el siglo XX.</td>
            </tr>
            <tr>
                <td>Danza contemporánea</td>
                <td>La danza como medio de expresión artística y experimental en la actualidad.</td>
            </tr>
        </table>
      </br>

    <img src="https://radionacional-v3.s3.amazonaws.com/s3fs-public/styles/amp_1200x900_4_3/public/node/article/field_image/Congo.jpg?itok=xDElYfnI" alt="" style="width:800px;">
      </FONT>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>Mariana Salinas | Contacto: 3153285888 | Correo: serdemar24@gmail.com | Institución: Skolmi</p>
    </footer>
</body>
</html>

