<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>

</head>
<body> 
  <body style="background-color:bisque;">
 
 <style>

        /* Estilos para el header */
ul {
  list-style-type: none;
  margin: 5;
  padding: 2;
  overflow: hidden;
  background-color: #181818;
}
#logo{
  margin-top: -15;
}
.logo{
  -webkit-text-stroke: 0.3px white;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

a {
  background-color: ;
  transition: background-color 0.5s;
}

a:hover {
  background-color: gold;
}

    </style>
</head>

    <!-- Lista de temas o subtemas -->
    <nav>
        <ul>
            <a href="#">

            <li><a href="Inicio.html">Inicio</li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="Tipos.html">Tipos de danzas</a></li>
            <li><a href="Exponentes.html">Exponentes de la danza</a></li>
            <li><a href="Noticias.html">Noticias del mundo de la danza</a></li>
            <li><a href="Autor.html">Autor de la página</a></li>
            </a>
        </ul>
    </nav>
          <!-- Cabecera -->
    <header>
        <h1 style="color: #0000FF">Noticias de la danza</h1>
    </header>

    <!-- Descripción del sitio web -->
    <section>
      <FONT FACE="times new roman" SIZE=4>
        <p>
          Conoce las noticias más recientes de la danza en los siguientes link:

        </p>  

          <a href="https://www.eltiempo.com/noticias/danza">https://www.eltiempo.com/noticias/danza</a> 
          <br>
          <a href="https://caracol.com.co/tag/danza/a/">https://caracol.com.co/tag/danza/a/</a>
          <br>
          <a href="https://www.elcolombiano.com/cronologia/noticias/meta/danza">https://www.elcolombiano.com/cronologia/noticias/meta/danza</a>
          <br>
          <a href="https://www.elmundo.es/cultura/danza.html">https://www.elmundo.es/cultura/danza.html</a>
</FONT>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>Mariana Salinas | Contacto: 3153285888 | Correo: serdemar24@gmail.com | Institución: Skolmi</p>
    </footer>
</body>
</html>

