<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Danza</title>

</head>
<body>
 
 <style>

        /* Estilos para el header */
ul {
  list-style-type: none;
  margin: 5;
  padding: 2;
  overflow: hidden;
  background-color: #181818;
}
#logo{
  margin-top: -15;
}
.logo{
  -webkit-text-stroke: 0.3px white;
}
li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>

<body>
  <body style="background-color:bisque;">

    <!-- Lista de temas o subtemas -->

     <nav>
        <ul>
            <a href="#">

            <li><a href="Inicio.html">Inicio</li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="Tipos.html">Tipos de danzas</a></li>
            <li><a href="Exponentes.html">Exponentes de la danza</a></li>
            <li><a href="Noticias.html">Noticias del mundo de la danza</a></li>
            <li><a href="Autor.html">Autor de la página</a></li>

            </a>
        </ul>
    </nav>
          <!-- Cabecera -->
    <header>
       
    </header>

    <!-- Tabla con información sobre el tema de danza -->
    <section id="Tipos">
      <FONT FACE="times new roman" SIZE=4>
        <center><h2 class="texto-grande" style="color: #008080">Tipos de danza</h2></center>
         
        <P>
         <h3 class="texto-grande"> ¿Cuáles son los orígenes de la danza?</h3>
      La danza es uno de los tipos de expresión corporal del ser humano que permiten expresar sentimientos y estados de ánimo a través de movimientos rítmicos, contorsiones y saltos, muchas veces acompañados de sonidos musicales.

      El origen de la danza se ubica en la prehistoria, en donde esta generalmente tenía un carácter espiritual, pues se empleaba como parte de diferentes rituales.

      Los primeros movimientos rítmicos en las incipientes sociedades humanas sirvieron para celebrar rituales y tradiciones que fueron trasmitiéndose de generación a generación.

      Al ritualizar las danzas en nacimientos, bodas, defunciones, guerras o para la fecundidad de la tierra y la mujer, se dio un carácter espiritual al baile que se mantendría en adelante y que sería fundamental para que el baile se convirtiera en una de las artes más importantes en las civilizaciones antiguas.
        </P>

        <h3 style="color: #FF0000">Danzas populares.</h3> 
        <p>Son aquellas que reflejan la cultura milenaria de los pueblos y carecen de una autoría individual o de un organismo regulador.</p>
        <img src="https://tiposde.es/wp-content/uploads/2020/04/Baile-folkl%C3%B3rico.jpg" alt="">

        <h3 style="color: #FF0000">Danzas clásicas.</h3>
        <p>Son aquellas que se ejecutan con intención artística y de acuerdo a patrones tradicionales conservados a lo largo del tiempo.</p>
        <img src="https://assets.adnradio.cl/2019/12/3937215_n_vir2.jpg" alt="">

        <h3 style="color: #FF0000">Danzas contemporáneas.</h3>
        <p>Son aquellas que se encuentran en continuo cambio e innovación y persiguen la experimentación y la expresión viva del presente.</p>
        <img src="https://www.eter.com/notis/cnd2021.jpg" alt="">
</FONT>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>Mariana Salinas | Contacto: 3153285888 | Correo: serdemar24@gmail.com | Institución: Skolmi</p>
    </footer>
</body>
</html>
